### Configuration properties ###
# Browser configurations
browser.chrome = chrome
browser.firefox = firefox

# URL
url = https://dev.lilymaas.appelit.com/

# Valid usernames and passwords
valid.username = bob@lilymaas.com
valid.password = secret123

# Invalid usernames and passwords
invalid.username = bm.appelt@gmail.com
invalid.password = secret12